---
enable_sshd: True
# simple_log is set by the simple_log.yml playbook before including foss.yml so that the
# firewall template in the common role can use it to open up for port 514
simple_log: False
expose_https: False
