#
#Version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
#cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable

# We could pre-accept the EULA because the user of this system gets a training where
# we give information about the license and the requirements
eula --agreed

# Keyboard layouts
keyboard --vckeymap=se --xlayouts='se'
# System language
lang sv_SE.UTF-8

# Network information
#network  --bootproto=dhcp --device=eno16777736 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain
# Root password
#rootpw --iscrypted $6$XXXXXX

# System timezone
timezone Europe/Stockholm --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
#clearpart --all --initlabel --drives=sda

services --disabled=firewalld --enabled=iptables,ip6tables

%packages
%include /mnt/install/repo/ks/ks_base.cfg.packages
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
