%packages
%include /mnt/install/repo/ks/ks_simple_log_server.cfg.packages
foss-httpd
foss-simple-log-server
%end

%post
#!/bin/sh
set -xv
exec 1>/root/kickstart-stage2.log 2>&1
# We also run ansible if the inventory or playbooks change
cd /opt/ansible
ansible-playbook -i inventory ./playbooks/simple_log.yml
%end
